<html>
<head>
    <meta charset="utf-8"/>
    <title>Desenrollando el cordel</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicons/apple-touch-icon.png"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicons/favicon-32x32.png" sizes="32x32"/>
    <!--<link rel="manifest" href="resources/images/favicons/site.webmanifest"/>-->
    <!-- CSS & Scripts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href="resources/css/cordel_theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    
    <custom-style>
        <style>
            .index-content {
                width: 1200px;                
                margin: 25px auto 0 auto;
            }
            
            /*.index-content, #facets, #document-list {
                height: calc(100vh - 170px);
            }*/
            
            @media (max-width: 1023px) {
                .index-content {
                    margin: 25px auto 0 auto;
                    width: auto;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels .doclist {
                    flex: 2 auto;
                    margin-right: 20px;
                }
            }
            
            .panels {
                margin-bottom: 40px;
            }
            
            .panels .doclist {
                --paper-tabs-selection-bar-color: #607D8B;
                box-shadow : none;
                --paper-tab-content: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-weight: 400;
                }
                ;
                --paper-card-header: {
                    background-color: #d1dae0;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                }
                ;
            }
            
            .panels .doclist .card-content {
                padding: 0;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }
            
            #document-list {
                flex: 2;
                margin-right: 20px;
            }
            
            /*.upload-panel {
                flex: 1;
                display: flex;
                flex-direction: column;
                min-width: 360px;
            }*/
            
            /*aside .upload {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }*/
            
            /*aside .upload {
                width: 100%;
            }*/
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }

            .documents ul {
                list-style: none;
                padding: 0 !important;
            }
            
            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
            
            .documents a,
            .documents a:visited {
                color: var(--pb-color-primary-green-text);
            }
            
            .documents a:hover {
                color: var(--pb-color-secondary);
            }
            
            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                margin-right: 20px;
                padding: 10px 6px;
                box-shadow: 1px 1px 4px #888 ;
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 240px;
                margin-right: 30px;
                background-color: var(--pb-color-white);
                padding: 0 40px;
                border-right: 1px solid var(--pb-color-primary-green-text);
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            
            #document-list, #facets {
                overflow: auto;
            }
            
            /*Additions EL*/
            .documents {
                padding-bottom: 1em;
            }
            
            .tei-teiHeader5, .tei-teiHeader6 {
                margin-top: 15px;
            }
            
            .tei-teiHeader6 span {
                font-style: italic;
            }
            
            .tei-teiHeader6 span::before {
                content: " - ";
            }
                        
            .tei-teiHeader6 span:first-child::before {
                content: "";
            }
            
            .document-info &gt; header {
                display: grid;
                grid-template-columns: auto auto;
            }
            
            .document-info &gt; header .tei-teiHeader7 {
                grid-row: 1/5;
                margin-right: 20px;
                margin-top: 5px;
                margin-left: 20px;
            }
            
            .tei-teiHeader7 img {
                width: 100px;
            }
            
            .thumbnail {
                display: block;
                margin-left: 20px;
            }
            
            .tei-teiHeader7 img, .document .thumbnail {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
            }
            
            .collection-info {
                margin-left:2em;
            }
            
            /*Collapsible facets*/
            .panel-title {
                line-height: 34px;
                display: block;
                margin: 0;
                cursor: pointer;
            }
            
            .panel-content {
                display: block;
                position: relative;
                overflow: hidden;
                opacity: 1;
                transform: translate(0, 0);
                margin-top: 14px;
                z-index: 2;
            }
            
            #facets div div {
                padding: 0;
                margin: 0;
                position: relative;
            }
            
            .panel-facets {
                position: relative;
                padding: 0;
                margin: 0;
                padding-bottom: 4px;
                padding-top: 18px;
                border-top: 1px dotted #dce7eb;
            }
            
            div .panel-facets:first-child {
                border-top: none;
            }
            
            .panel-facets i {
                position: absolute;
                transform: translate(-6px, 0);
                margin-top: 16px;
                right: 0;
            }
            
            .panel-facets i:before,
            .panel-facets i:after {
                content: "";
                position: absolute;
                background-color: var(--pb-color-primary-green-text);
                width: 3px;
                height: 9px;
            }
            
            .panel-facets i:before {
                transform: translate(-7px, 0) rotate(45deg);
            }
            
            .panel-facets i:after {
                transform: translate(-2px, 0) rotate(-45deg);
            }
            
            .panel-facets input[type = checkbox] {
                position: absolute;
                cursor: pointer;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
            }
            
            .panel-facets input[type = checkbox]:checked ~ .panel-content {
                margin-top: 0;
                max-height: 0;
                opacity: 0;
                transform: translate(0, 50%);
            }
            
            .panel-facets input[type = checkbox]:checked ~ i:before {
                transform: translate(2px, 0) rotate(45deg);
            }
            
            .panel-facets input[type = checkbox]:checked ~ i:after {
                transform: translate(-2px, 0) rotate(-45deg);
            }
            
            .panel-content {
                transition: all 0.25s ease-in-out;
            }
            
            /* Facets button */
            .reset-button, .search-button {
                background-color: var(--pb-color-primary-green);
                color: var(--pb-color-primary);
                margin-top: 1em;
            }
            
            .reset-button:hover, .search-button:hover {
                background-color: var(--pb-color-secondary);
                color: var(--pb-color-white);
            }
            
            /*Help Search */
            .helpSearch__button {
                text-decoration: underline;
                color: var(--pb-color-primary-green-text);
                cursor: pointer;
                margin: 0;
                width: 14%;
            }
            
            .helpSearch__text {
                position: relative;
                overflow: hidden;
                opacity: 1;
                transform: translate(0, 0);
                padding: 5px;
                margin-bottom: 0;
                z-index: 2;
                transition: all 0.20s ease-in-out;
            }
            
            .helpSearch__text h4 {
                margin-top: 0;
                margin-bottom: 0;
                padding: 5px;
                background-color: var(--pb-color-primary-green);
                border-radius: 5px;
                color: var(--pb-color-primary);
                cursor: pointer;
            }
            
            .helpSearch {
                position: relative;
                margin-left: 45px;
            }
            
            .helpSearch input[type = checkbox] {
                position: absolute;
                cursor: pointer;
                height: 100%;
                width: 100%;
                z-index: 1;
                opacity: 0;
            }
            
            .helpSearch &gt; input[type = checkbox] {
                width: 12%;
            }
            
            .helpSearch input[type = checkbox]:checked ~ .helpSearch__text {
                margin-top: 0;
                max-height: 0;
                opacity: 0;
                transform: translate(0, 50%);
            }
            
            .helpSearch input[type = checkbox]:hover ~ .helpSearch__button {
                color: var(--pb-color-secondary);
            }
            
            .helpSearch input[type = checkbox]:hover ~ .helpSearch__text-title {
                background-color: var(--pb-color-secondary);
                color: var(--pb-color-white);
            }
            
            @media (max-width : 900px) {
                .helpSearch {
                    display: none;
                }
                
                .index-content {
                    padding: 1em;
                }
            }
            
            @media(max-width: 769px) {
                .tei-teiHeader6 &gt; .tei-title3 {
                    display: none;
                }
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/> <!-- Hamburger menu -->
                <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <!-- Affichage du menu de navigation -->
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                </app-header>
                    
                <main class="index-content">
                    <section class="panels">
                        <paper-card class="doclist">
                            <div class="card-content">
                                <!-- Outil d'aide à la recherche -->
                                <div class="helpSearch">
                                    <input type="checkbox" checked=""/>
                                    <p class="helpSearch__button"><pb-i18n key="search.helpSearch.titrePrincipal">Aide à la recherche</pb-i18n></p>
                                    <div class="helpSearch__text">
                                        <div>
                                            <input type="checkbox" checked=""/>
                                            <h4 class="helpSearch__text-title"><pb-i18n key="search.placeholder">Búsqueda en los textos</pb-i18n></h4>
                                            <div class="helpSearch__text">
                                                <p><pb-i18n key="search.helpSearch.para1">Desde la barra de búsqueda situada en la parte superior derecha de la pantalla, puede buscar información en los textos. Consejos de búsqueda:</pb-i18n></p>
                                                <ul>
                                                    <li><pb-i18n key="search.helpSearch.listItem1">El motor de búsqueda no distingue entre mayúsculas y minúsculas ni entre acentos. Ej: jose = José, josé, josè, JOSÉ, etc.</pb-i18n></li>
                                                    <li><pb-i18n key="search.helpSearch.listItem2">El símbolo + se utiliza para identificar la presencia de dos palabras en un mismo documento. Ej: flor + jardín = Todos los documentos que contengan "flor" y "jardín".</pb-i18n></li>
                                                    <li><pb-i18n key="search.helpSearch.listItem3">El símbolo * permite buscar varias formas de una palabra. Ej: flor* = flor, flores, florida, florido, Flora, florecido, etc.</pb-i18n></li>
                                                    <li><pb-i18n key="search.helpSearch.listItem4">El símbolo ~ se utiliza para buscar grafías alternativas. Es posible especificar el número de caracteres que pueden variar. Ej: mujer~1 = mujer, muger. NB: Esta opción puede generar ruido (por ejemplo, mujor, mujé).</pb-i18n></li>
                                                    <li><pb-i18n key="search.helpSearch.listItem5">Un grupo de palabras entre comillas seguido del símbolo ~ y de un número permite buscar asociaciones de palabras. Ej: "mujer vida"~2 = todas las frases que contienen "mujer" seguido de "vida" con 1 o 2 palabras de por medio.</pb-i18n></li>
                                                    <li><pb-i18n key="search.helpSearch.listItem6">Una palabra colocada entre / permite realizar consultas más complejas con expresiones regulares. Ej: /.*ado/ = todas las palabras acabadas en -ado; /mu[jg]er/ = mujer, muger.</pb-i18n></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <input type="checkbox" checked=""/>
                                            <h4 class="helpSearch__text-title"><pb-i18n key="search.helpSearch.titre2">Búsqueda en títulos</pb-i18n></h4>
                                            <div class="helpSearch__text">
                                                <p><pb-i18n key="search.helpSearch.para2">La barra de búsqueda situada encima de la lista de documentos permite buscar únicamente en los títulos de los documentos. Funciona con los mismos símbolos que se utilizan para buscar en los textos.</pb-i18n></p>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <input type="checkbox" checked=""/>
                                            <h4 class="helpSearch__text-title"><pb-i18n key="search.helpSearch.titre3">Búsqueda por categorías</pb-i18n></h4>
                                            <div class="helpSearch__text">
                                                <p><pb-i18n key="search.helpSearch.para3">La lista de contenidos puede filtrarse recurriendo a las casillas de verificación. Cuando se seleccionan varias casillas dentro de una categoría, los resultados de la búsqueda mostrarán una u otra, o ambas. Ej: Si en la categoría "Atuendo", se seleccionan las casillas "Sombrero" y "Bastón", los resultados mostrarán los grabados en los que aparece solo un sombrero, solo un palo, o un sombrero y un palo.</pb-i18n></p>
                                                <p><pb-i18n key="search.helpSearch.para4">Cuando se seleccionan varias casillas en diferentes categorías, los resultados mostrarán los ítems que coincidan con los criterios seleccionados. Ej: Si se seleccionan las casillas "Mujer" y "Sombrero", solo se mostrarán los grabados en los que aparecen una mujer con un sombrero.</pb-i18n> <a href="${app}/Documentation/criterios_edicion" data-template="pages:parse-params"><pb-i18n key="search.helpSearch.moreInfo">Para saber más.</pb-i18n></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="browse" slot="page">
                                    
                                    <!-- Affichage des facettes -->
                                    <pb-custom-form id="facets" url="api/search/facets" event="pb-results-received" subscribe="docs" emit="docs">
                                        <paper-button data-i18n="search.clear" slot="resetButton" class="reset-button" onclick="clearFacets()"/>  
                                        <paper-button data-i18n="search.submit" slot="searchButtonBottom" class="search-button"/>
                                    </pb-custom-form>
                                    
                                    <pb-browse-docs id="document-list" url="api/collection" sort-options="[{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;facets.date&#34;, &#34;value&#34;: &#34;date&#34;}]" sort-by="title" filter-options="[{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;browse.file&#34;, &#34;value&#34;: &#34;file&#34;}]" filter-by="title" filterPlaceholderLabel="search.filterPlaceholder" filterByLabel="search.filter" auto="" history="history" login="login" emit="docs" subscribe="docs" subforms="pb-custom-form">
                                        <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" emit="docs" subscribe="docs"/>
                                        
                                        <!--<pb-restricted login="login" slot="toolbar">
                                            <pb-ajax emit="docs" url="api/odd" method="post" data-template="pages:parse-params" event="pb-search-resubmit" title="Recompile ODD" data-i18n="[title]odd.manage.regenerate-all">
                                                <h3 slot="title">
                                                    <pb-i18n key="odd.manage.regenerate-all"/>
                                                </h3>
                                                <paper-icon-button icon="icons:update"/>
                                            </pb-ajax>
                                        </pb-restricted>-->
                                        
                                        <pb-paginate slot="footer" id="paginate-bottom" per-page="10" range="5" emit="docs" subscribe="docs"/>
                                    </pb-browse-docs>
                                </div>
                            </div>
                        </paper-card>
                        
                        <!--<pb-restricted class="upload-panel" login="login">
                            <aside>
                                <paper-card class="upload" data-i18n="[heading]upload.upload" heading="Upload">
                                    <div class="card-content">
                                        <pb-upload id="upload" emit="docs" accept=".xml, .tei, .odd, .docx, .mei"/>
                                    </div>
                                </paper-card>
                            </aside>
                        </pb-restricted>-->
                    </section>
                </main>
                    
                <footer data-template="templates:include" data-template-path="templates/footer.html"/>
            </app-header-layout>
        </app-drawer-layout>
        
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    
    <div class="splash"/>
    
    <script>
        function clearFacets() {
            let urlString = document.URL;
            // console.log(urlString);
            if(urlString.includes("Illustraciones")){
                let newUrl = urlString.split('&amp;')[0];
                window.location.replace(newUrl);
            }
            else if(urlString.endsWith("Varios")){
                let newUrl = urlString.split('Pliegos&amp;')[0];
                window.location.replace(newUrl+'Pliegos');
            }
            else if(urlString.endsWith("Moreno")){
                let newUrl = urlString.split('Pliegos&amp;')[0];
                window.location.replace(newUrl+'Pliegos');
            }
            else if(urlString.includes("Moreno")){
                let newUrl = urlString.split('Moreno&amp;')[0];
                window.location.replace(newUrl+'Moreno');
            }
            else if(urlString.includes("Varios")){
                let newUrl = urlString.split('Varios&amp;')[0];
                window.location.replace(newUrl+'Varios');
            }
            else {
                let newUrl = urlString.split('?')[0];
                // console.log(newUrl);
                window.location.replace(newUrl+'?collection=Pliegos');
            }
        }
        
    </script>
</body>

</html>